{
  "name": "abrah-am",
  "version": "1.0.0",
  "private": true,
  "description": "Source for https://abrah.am",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/abrah.am.git"
  },
  "author": "Abraham Williams <abraham@abrah.am>",
  "homepage": "https://abrah.am",
  "bugs": {
    "url": "https://github.com/abraham/abrah.am/issues"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "scripts": {
    "build": "npm run clear && NODE_ENV=production webpack",
    "clear": "rm -rf public/*",
    "deploy": "npm run build && firebase deploy",
    "fix": "prettier --write .",
    "get-tweets": "ts-node scripts/get-tweets.ts",
    "lighthouse": "npx lhci autorun",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint . --ext .ts",
    "lint:prettier": "prettier --check .",
    "lint:stylelint": "stylelint \"src/**/*.scss\"",
    "serve": "npm run build && firebase emulators:start",
    "start": "firebase emulators:exec \"webpack --watch\"",
    "test": "npm run build && firebase emulators:exec \"npm run lighthouse\""
  },
  "keywords": [],
  "dependencies": {
    "@babel/runtime": "7.26.9",
    "@material/chips": "14.0.0",
    "@material/fab": "14.0.0",
    "@material/ripple": "14.0.0",
    "github-repository": "0.4.0",
    "node-package": "1.4.0",
    "twit": "2.2.11",
    "twitter-status": "0.7.0",
    "webfontloader": "1.6.28",
    "workbox-cacheable-response": "7.1.0",
    "workbox-core": "7.1.0",
    "workbox-expiration": "7.1.0",
    "workbox-precaching": "7.1.0",
    "workbox-routing": "7.1.0",
    "workbox-strategies": "7.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.26.9",
    "@babel/plugin-transform-runtime": "7.26.9",
    "@babel/preset-env": "7.26.9",
    "@lhci/cli": "^0.14.0",
    "@types/copy-webpack-plugin": "10.1.0",
    "@types/html-webpack-plugin": "3.2.9",
    "@types/material-components-web": "1.0.0",
    "@types/mini-css-extract-plugin": "2.5.1",
    "@types/node": "22.13.10",
    "@types/webfontloader": "1.6.38",
    "@types/webpack": "5.28.5",
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "babel-loader": "10.0.0",
    "concurrently": "9.1.2",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "firebase-tools": "13.33.0",
    "html-webpack-plugin": "5.6.0",
    "mini-css-extract-plugin": "2.9.1",
    "prettier": "3.3.3",
    "prettier-plugin-package": "1.4.0",
    "sass": "1.85.1",
    "sass-loader": "16.0.1",
    "style-loader": "4.0.0",
    "stylelint": "16.16.0",
    "stylelint-config-sass-guidelines": "12.1.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-scss": "6.11.1",
    "stylelint-selector-bem-pattern": "4.0.1",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "workbox-webpack-plugin": "7.1.0"
  }
}
